<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="@string/home"  />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/account"
        android:title="@string/account"  />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:title="@string/profile"  />

    <item
        android:id="@+id/nav_my_sports"
        android:icon="@drawable/my_sports"
        android:title="@string/my_sports"  />

</menu>